<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="[6] memoriaPalpite"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="[MAIN] circuitoCore">
    <a name="circuit" val="[MAIN] circuitoCore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(30,220)" to="(30,320)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,370)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(240,100)" to="(370,100)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(30,220)" to="(150,220)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(30,320)" to="(390,320)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pontos0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,140)" name="[7] somador">
      <a name="label" val="[7]"/>
    </comp>
    <comp loc="(550,250)" name="[1] Pontuador">
      <a name="label" val="[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(150,60)" name="[5] LEDS">
      <a name="label" val="[5]"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,150)" name="[6] memoriaPalpite">
      <a name="label" val="[6]"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(80,30)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Turnout"/>
    </comp>
    <comp loc="(270,250)" name="[6] memoriaPalpite">
      <a name="label" val="[6]"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pontos1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,330)" name="[1] Pontuador">
      <a name="label" val="[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="[7] somador">
    <a name="circuit" val="[7] somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(500,80)" to="(550,80)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(530,40)" to="(530,110)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(500,80)" to="(500,150)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(300,160)" to="(300,370)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(290,140)" to="(290,310)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="palpite Coord. Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maior"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(331,119)" name="Text">
      <a name="text" val="soma palpites"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,150)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(160,390)" name="Random">
      <a name="width" val="4"/>
      <a name="label" val="Coord. Y"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual (coordenadas)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="4" loc="(160,330)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="4"/>
      <a name="label" val="Coord. X"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="igual (soma)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(128,23)" name="Text">
      <a name="text" val="//ver problema com geração dos aleatórios"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="6" loc="(339,200)" name="Text">
      <a name="text" val="soma Coord."/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="palpite Coord. Y"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="[6] memoriaPalpite">
    <a name="circuit" val="[6] memoriaPalpite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(450,60)" to="(570,60)"/>
    <wire from="(540,250)" to="(540,320)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(120,270)" to="(290,270)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(330,50)" to="(570,50)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(550,70)" to="(550,220)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(450,60)" to="(450,220)"/>
    <wire from="(120,280)" to="(400,280)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,40)" to="(570,40)"/>
    <wire from="(330,50)" to="(330,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(230,40)" to="(230,220)"/>
    <wire from="(120,290)" to="(510,290)"/>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="[5] LEDS">
    <a name="circuit" val="[5] LEDS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(280,130)" to="(280,350)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(160,20)" to="(160,50)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(260,150)" to="(260,290)"/>
    <wire from="(160,20)" to="(270,20)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(110,60)" to="(260,60)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(300,80)" to="(300,320)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
    <comp lib="4" loc="(130,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clockY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,150)" name="[4] transicaoLEDS">
      <a name="label" val="[4]"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clockX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,50)" name="[3] logicaLEDS">
      <a name="label" val="[3]"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(450,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,350)" name="NOT Gate"/>
    <comp lib="1" loc="(490,320)" name="NOT Gate"/>
  </circuit>
  <circuit name="[3] logicaLEDS">
    <a name="circuit" val="[3] logicaLEDS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="[4] transicaoLEDS">
    <a name="circuit" val="[4] transicaoLEDS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="[2] transicaoPontuador">
    <a name="circuit" val="[2] transicaoPontuador"/>
    <a name="clabel" val="[2]"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(100,530)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,660)" to="(140,710)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(100,170)" to="(100,320)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(120,740)" to="(220,740)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(100,590)" to="(220,590)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(140,350)" to="(140,500)"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(140,560)" to="(140,660)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(120,340)" to="(120,450)"/>
    <wire from="(140,710)" to="(220,710)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="[1] Pontuador">
    <a name="circuit" val="[1] Pontuador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(160,150)" to="(460,150)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(540,180)" to="(540,330)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(550,170)" to="(550,340)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(560,160)" to="(560,350)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(380,170)" to="(380,290)"/>
    <wire from="(60,190)" to="(510,190)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(110,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(570,150)" to="(570,360)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(330,340)" to="(550,340)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,350)" to="(560,350)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(110,360)" to="(570,360)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(270,160)" to="(470,160)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="4" loc="(270,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop"/>
    <comp loc="(540,150)" name="[2] transicaoPontuador"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Constant"/>
    <comp lib="0" loc="(520,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="testes">
    <a name="circuit" val="testes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <comp loc="(240,150)" name="[1] Pontuador"/>
    <comp lib="5" loc="(240,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
